{
  "name": "neo-design-patterns-hw-04",
  "version": "1.0.0",
  "description": "Singleton, Builder, Prototype patterns",
  "main": "index.js",
  "scripts": {
    "builder": "ts-node src/builder/main.ts",
    "prototype": "ts-node src/prototype/main.ts",
    "singleton": "ts-node src/singleton/main.ts",
    "dev": "ts-node src/builder/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
